# ViolastroBot

./: README.md  ViolastroBot.sln  appsettings.json  fetch_and_run_violastro_bot.bat
ViolastroBot/: Channels.cs  Program.cs  Roles.cs  Startup.cs  ViolastroBot.csproj  appsettings.json
ViolastroBot/Commands/: BirthdayModule.cs  CommandHandler.cs  CommandHandlerService.cs  HelpModule.cs  InfoModule.cs  JoinedModule.cs  RankModule.cs  RouletteModule.cs  RuleModule.cs  UnwarnModule.cs  WarnModule.cs
ViolastroBot/Commands/Preconditions/: RequireRoleAttribute.cs
ViolastroBot/Commands/Roulette/: RouletteAction.cs  RouletteActionTier.cs  RouletteActionTierAttribute.cs
ViolastroBot/Commands/Roulette/Actions/: AssignLeadDevRole.cs  AssignNewRole.cs  RandomResponse.cs  RunRandomCommand.cs  SetUsernameToRandomWords.cs  TimeOutUser.cs
ViolastroBot/Commands/RouletteActions/: AssignNewRole.cs  RandomResponse.cs  RouletteAction.cs  RouletteActionTier.cs  RouletteActionTierAttribute.cs  RunRandomCommand.cs  SetUsernameToRandomWords.cs  TimeOutUser.cs
ViolastroBot/DiscordServerConfiguration/: Channels.cs  ContestChannelSettings.cs  Guilds.cs  Jokes.cs  Roles.cs
ViolastroBot/Extensions/: ServiceRegistration.cs  StringExtensions.cs
ViolastroBot/Features/: CommandHandler.cs  IActivateOnStartup.cs  ISingleton.cs  IStartupTask.cs  JobScheduler.cs  MessageRouter.cs  RouletteScoreboard.cs  SyncSubscriberRole.cs  WelcomeNewMembers.cs
ViolastroBot/Features/Commands/: BirthdayModule.cs  ContestSubmitModule.cs  HelpModule.cs  JoinedModule.cs  RankModule.cs  RouletteModule.cs  RuleModule.cs  UnwarnModule.cs  WarnModule.cs
ViolastroBot/Features/Commands/Contests/: ContestSubmission.cs  ContestSubmitModule.cs
ViolastroBot/Features/Commands/Roulette/: RouletteAction.cs  RouletteActionTier.cs  RouletteActionTierAttribute.cs
ViolastroBot/Features/Contests/: ContestSubmission.cs  ContestSubmissions.cs  EnforceContestSubmissions.cs
ViolastroBot/Features/Jobs/: DayCounterJob.cs  RemoveBirthdayRolesJob.cs  RenameChannelJob.cs
ViolastroBot/Features/MessageStrategies/: ClankerStrategy.cs  DiscordServerInviteStrategy.cs  DuplicateMessageStrategy.cs  FeedbackSuggestionsReactionStrategy.cs  IMessageStrategy.cs  OffensiveWordChecker.cs  QuestionsAnswersStrategy.cs  ViolasstroReactionStrategy.cs
ViolastroBot/Features/RandomWords/: WordRandomizer.cs  WordType.cs  nouns.txt
ViolastroBot/Features/Roulette/: RouletteAction.cs  RouletteActionTier.cs  RouletteActionTierAttribute.cs
ViolastroBot/Features/Roulette/Actions/: AssignLeadDevRole.cs  AssignNewRole.cs  RunRandomCommand.cs  (+2 more)
ViolastroBot/Logging/: DiscordLoggingService.cs  ILoggingService.cs
ViolastroBot/QuartzJobs/: JobScheduler.cs  RemoveBirthdayRolesJob.cs  RenameChannelJob.cs
ViolastroBot/RandomWords/: WordRandomizer.cs  WordType.cs  adjectives.txt  nouns.txt  verbs.txt
ViolastroBot/Services/: CommandHandlerService.cs  IMessageStrategy.cs  JobSchedulerService.cs  MessageHandlerService.cs  OffensiveWordChecker.cs  ScoreboardService.cs  ServiceBase.cs  SubscriberRoleService.cs  WelcomeMessageService.cs
ViolastroBot/Services/Jobs/: DayCounterJob.cs  RemoveBirthdayRolesJob.cs  RenameChannelJob.cs
ViolastroBot/Services/Logging/: DiscordLoggingService.cs  ILoggingService.cs
ViolastroBot/Services/MessageStrategies/: ContestSubmissionStrategy.cs  DiscordServerInviteStrategy.cs  DuplicateMessageStrategy.cs  FeedbackSuggestionsReactionStrategy.cs  IMessageStrategy.cs  QuestionsAnswersStrategy.cs  ViolasstroReactionStrategy.cs
(+8 files in other folders)
